<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>32</Center>
            <Max>32</Max>
            <Min>32</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>20</X>
              <Y>10</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Acceleration>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Acceleration>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Velocity>
            <Acceleration>
              <Center>0.3</Center>
              <Max>0.3</Max>
              <Min>0.3</Min>
            </Acceleration>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../EffectTex/glow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>24</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>220</R>
              <G>200</G>
              <B>230</B>
              <A>100</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Center>-0.1</Center>
                <Min>-0.2</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../EffectTex/particleSmall.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Random>
              <R>
                <Center>162</Center>
                <Min>70</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>187</Center>
                <Min>120</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>223</Center>
                <Min>191</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>