<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <PVA>
            <Velocity>
              <Z>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>2</X>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <OuterColor_Fixed>
              <R>200</R>
              <G>100</G>
              <B>250</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>230</R>
              <G>200</G>
              <B>250</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>150</R>
              <G>30</G>
              <B>250</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>